ServerLogDisplay/MainWindow.xaml

<Window x:Name="Main" x:Class="ServerLogDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerLogDisplay"
        mc:Ignorable="d"
        Title="QS/1 Log Display" Height="490" Width="800" MinHeight="170" MinWidth="175">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="OpenFile" Header="Open" Click="OpenFile_Click" />
                    <MenuItem x:Name="ChooseDate" Header="Open From Network" Click="ChooseDate_Click"/>
                    <MenuItem x:Name="Export" Header="Export Selection" Click="Export_Click"/>
                    <Separator />
                    <MenuItem x:Name="ExitApp" Header="Exit" Click="ExitApp_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="Tabs" Margin="5,20,5,30" IsEnabled="False">
            <TabItem Header="List View">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Margin="316,0,0,10" x:Name="SearchButton" Content="Search" Height="38" VerticalAlignment="Bottom" Click="SearchButton_Click" HorizontalAlignment="Left" Width="134"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="TimeSearch" Text="" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" GotFocus="Search_GotFocus" HorizontalAlignment="Left" Width="124"/>
                        <TextBox x:Name="StatusSearch" Margin="10,0,0,0" Text="" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" GotFocus="Search_GotFocus" HorizontalAlignment="Left" Width="124"/>
                        <TextBox x:Name="TaskSearch" Margin="10,0,0,0" Text="" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" GotFocus="Search_GotFocus" HorizontalAlignment="Left" Width="124"/>
                        <TextBox x:Name="IpSearch" Margin="10,0,0,0" Text="" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" GotFocus="Search_GotFocus" HorizontalAlignment="Left" Width="124"/>
                        <TextBox x:Name="NameSearch" Margin="10,0,0,0" Text="" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" GotFocus="Search_GotFocus" HorizontalAlignment="Left" Width="124"/>
                    </StackPanel>
                    <ListView DockPanel.Dock="Top" x:Name="MainList" Margin="10,10,10,10" Foreground="Navy" SelectionChanged="MainList_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeStamp}" Width="130"/>
                                <GridViewColumn Header="Status" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="130"/>
                                <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="130"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>

            </TabItem>
            <TabItem Header="Graph View">
                <Border x:Name="GraphBorder" BorderThickness="1" BorderBrush="Black" Height="350" Width="720" CornerRadius="0">
                    <ScrollViewer Height="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="00,0">
                        <Canvas Name="canGraph" VerticalAlignment="Bottom" Height="350" Width="718" Margin="0,0,0,0" MouseDown="CanGraph_MouseDown" HorizontalAlignment="Left">
                            <Canvas.Background>
                                <SolidColorBrush Color="#FFF1F1F1" Opacity="0"/>
                            </Canvas.Background>
                            <Ellipse x:Name="dot" Stroke="Navy" Fill="Navy" Width="8" Height="8" Visibility="Hidden" />
                            <TextBlock x:Name="taskageText" Text="Hello there" Foreground="#FF090044" FontWeight="Bold" Visibility="Hidden">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Opacity="0.5" BlurRadius="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Canvas>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="StartLabel" Text="" Margin="10,0,0,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163" />
        <TextBlock x:Name="EndLabel" Text="" Margin="183,0,0,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="599" />
    </Grid>
</Window>


