ServerLogDisplay/ServerSearchBox.xaml

<Window x:Class="ServerLogDisplay.ServerSearchBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerLogDisplay"
        mc:Ignorable="d"
        Title="Server Search" Height="170.455" Width="404.546" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock>Server number:</TextBlock>
            <TextBox x:Name="ServerName" MaxLength="4"/>
            <TextBlock>Date:</TextBlock>
            <DatePicker x:Name="DatePick" />
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" Padding="5" Margin="0,5,0,0"/>
        </StackPanel>
        
        
        
        <!--<TextBlock x:Name="StartLabel" Text="Server number:" Margin="10,17,287,0" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,17,162,0" MaxLength="4"/>
        <TextBlock x:Name="DateLabel" Text="Date:" Margin="59,57,287,0" Height="23" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,57,0,0" Width="120"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="280,29,0,0" Height="33"/>-->
    </Grid>
</Window>
